PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://mangalamdas2003:anusha2003@cluster0.52u6p.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = 6s8mm2cqh5sf79n4
BRAINTREE_PUBLIC_KEY = mqjtgwfbygmcztd4
BRAINTREE_PRIVATE_KEY = 653bc3006c4d012400960f2be02e44f6